# separatexml

./: README.md  pom.xml
src/main/java/com/mohan/parseXML/: SpearateXML.java
